<!DOCTYPE html>
<html>
    <head>
        <title>BBC News</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style2.css">
    </head>
    <body>
        <!-- Main header div starts -->
        <div id="main-head-wrapper">
            <!--Top black rgba bar-->
            <div id="head-top-wrapper">
                <!-- BBC content sub div -->
                <div id="bbc-top-wrapper">
                    <div  class="bbclogo">
                        <a href="#"><img src="images/bbclogo.png" alt="BBC Logo" class="bbcimg"/></a>
                    </div>

                    <div class="top-navbar">
                        <ul id="top-navbar-container">
                            <li class="bbc-navbar"><a href="#">News</a></li>
                            <li class="bbc-navbar"><a href="#">Sport</a></li>
                            <li class="bbc-navbar"><a href="#">Weather</a></li>
                            <li class="bbc-navbar"><a href="#">Earth</a></li>
                            <li class="bbc-navbar"><a href="#">Future</a></li>
                            <li class="bbc-navbar"><a href="#">Shop</a></li>
                            <li class="bbc-navbar"><a href="#">TV</a></li>
                            <li class="bbc-navbar"><a href="#">Radio</a></li>
                            <li class="bbc-navbar"><a href="#">More...</a></li>
                        </ul>
                    </div>

                    <div class="search-box">
                        <form>
                            <input type="text" placeholder="Search">
                        </form>
                    </div>

                </div>
                <!--BBC content sub div ends -->
            </div>
            <!--Top Black rgba bar ends here-->

            <!--Newsbar starts-->
            <div class="top-head-newsbar">
                <div class="top-head-newstext">
                    NEWS
                </div> 
                <div class="top-head-newsdate">
                    <p id="dt"> </p> 
                </div> 
                <div class="top-head-rss">
                    <a href="#">RSS<img src="images/rsslogo.png" alt="RSS Logo"/></a>
                </div> 
            </div>
            <!--Newsbar ends-->

            <!--Sub navigation starts-->
            <div class="head-small-navbar"> 
                <ul class="small-navbar-container">
                    <li><a href="/">Home</a></li>
                    <li><a href="/">World</a></li>
                    <li><a href="/">Asia</a></li>
                    <li><a href="/">Australia</a></li>
                    <li><a href="/">India</a></li>
                    <li><a href="/">UK</a></li>
                    <li><a href="/">Australia</a></li>
                    <li><a href="/">Business</a></li>
                    <li><a href="/">Health</a></li>
                    <li><a href="/">Science/Environment</a></li>
                    <li><a href="/">Technology</a></li>
                    <li><a href="/">Entertainment</a></li>
                    <li><a href="/">Video</a></li>
                </ul> 
            </div>
            <!--Sub navigation ends-->
        </div>
        <!--Main header div ends here-->

        <!--Main content goes here-->
        <div class="main-content-wrapper">
            <!--Advertise bar start-->
            <div class="advertise-wrapper">
                <div class="advertise-text">
                    <a href="#"> ADVERTISEMENT</a>
                </div>
                <div class="advertise-image">
                    <a href="#"><img src="images/adv.png" alt="Advertisement"/></a>
                </div>
            </div>
            <!--Advertise bar end-->


            <div class="latest-news">
                <p><strong>LATEST:</strong></p>Gunmen launch an attack on a UN camp in northern Mali, killing a UN peacekeeper, residents and eyewitnesses say.
            </div>

            <div class="content-main-portion">
                <!--Content 1 start-->
                <div class="main-news-container">
                    <div class="main-news-text">
                        <h1>
                            <a href="#">Europe high alert for terror attack</a> 
                        </h1>
                    </div>

                    <div class="main-news-image">
                        <img src="images/c1.jpg" alt="Content News" /> 
                    </div>

                    <div class="main-nav-container">
                        Security has been tightened across Europe, as Belgium joins France in deploying troops alongside police after a series of anti-terror raids.  
                        <p><a href="#">Belgium's jihadist networks</a></p>
                        <p><a href="#">UK and US in joint anti-terror push</a></p>
                        <p><a href="#">Europe's struggle with Islamism</a></p>
                        <p><a href="#">What to do when jihadists return</a></p>
                        <p><a href="#">Foreign fighters in Iraq and Syria</a></p>
                        <p><a href="#">Video shows Belgian raid</a></p>
                    </div>

                </div>
                <!--Content1 end-->

                <!--Content 2 start-->
                <div class="sub-news-container">

                    <div class="sub-news-image">
                        <img src="images/c2.jpg" alt="Content News" /> 
                    </div>

                    <div class="sub-news-text"><a href="#"><h4>Fresh Charlie Hebdo protest in Niger</h4></a></div> 

                    <div class="sub-nav-container">
                        Police in the capital of Niger fire tear gas during a protest against the French magazine Charlie Hebdo's Prophet Muhammad cartoon.   
                        <p><a href="#">France probes new leads</a></p>
                        <p><a href="#">Pakistan clashes over Hebdo cartoon</a></p>
                        <p><a href="#">Twelve held over Paris attacks</a></p>
                        <p><a href="#">Were gunmen helped?</a></p>
                    </div>

                </div>
                <!--Content 2 end-->

                <!--Content 3 start-->
                <div class="sub-news-container">

                    <div class="sub-news-image">
                        <img src="images/c3.jpg" alt="Content News" /> 
                    </div>

                    <div class="sub-news-text"><a href="#"><h4>Lorry fire closes Channel Tunnel</h4></a></div> 

                    <div class="sub-nav-container">
                        Passengers face severe disruption after the Channel Tunnel was closed "until further notice" following a fire on a lorry.    
                        <p><a href="#">Channel Tunnel latest</a></p>
                        <p><a href="#">Channel Tunnel at 20: In numbers</a></p>
                        <p><a href="#">Early Channel Tunnel predictions</a></p>
                    </div>

                </div>
                <!--Content3 end-->

                <!--Content 4 start-->
                <div class="sub-alt-container">

                    <div class="sub-news-image">
                        <img src="images/c4.jpg" alt="Content News" /> 
                    </div>

                    <div class="sub-news-text"><a href="#"><h4>Pope visits typhoon-hit Tacloban</h4></a></div> 

                    <div class="sub-nav-container">
                        Pope Francis celebrates Mass in Tacloban, where more than 7,000 died in Typhoon Haiyan in 2013, but a tropical storm cuts his visit short.     
                        <p><a href="#">Down-to-earth Pope scores hit in Asia</a></p>
                        <p><a href="#">Plane misses runway after Pope departs</a></p>
                        <p><a href="#">Press response to 'the punching Pope'</a></p>
                        <p><a href="#">Pope mania builds in the Philippines</a></p>
                    </div>

                </div>
                <!--Content4 end-->

                <!--Video line 1 start-->
                <div class="main-video-wrapper">
                    <div class="main-video-container">
                        <!--video1 start-->
                        <div class="video-data-wrapper">
                            <div>
                                <a href="#"><img src="images/v1.jpg" alt="Video1"/></a>
                            </div>

                            <div class="video-text">
                                <a href="#">Arrests as Europe tightens security</a>
                            </div>
                        </div>
                        <!--Video 1 ends-->
                        <!--Video2 start-->
                        <div class="video-data-wrapper">
                            <div>
                                <a href="#"><img src="images/v2.jpg" alt="Video2"/></a>
                            </div>

                            <div class="video-text">
                                <a href="#">Angry protests over Charlie cover</a>
                            </div>
                        </div>
                        <!--Video 2 ends-->
                        <!--Video3 start-->
                        <div class="video-data-wrapper">
                            <div>
                                <a href="#"><img src="images/v3.jpg" alt="Video3"/></a>
                            </div>

                            <div class="video-text">
                                <a href="#">Fire disrupts Channel Tunnel services</a>
                            </div>
                        </div>
                        <!--Video 3 ends-->
                        <!--Video4 start-->
                        <div class="video-data-wrapper">
                            <div>
                                <a href="#"><img src="images/v4.jpg" alt="Video4"/></a>
                            </div>

                            <div class="video-text">
                                <a href="#">Final body lifted from China tugboat</a>
                            </div>
                        </div>
                        <!--Video 4 ends-->

                    </div>  
                </div>
                <!--Video line 1 ends-->


                <!--Text link content start-->
                <div class="main-text-content">
                    <div class="main-left-container">
                        <div class="main-left-link">
                            <a href="#"><h4>Golfer survives Hawaii 'kidnap'</h4></a>
                        </div>

                        <div class="main-left-data">
                            Australian golfer Robert Allenby is recovering after apparently being kidnapped from a Hawaii bar then robbed and beaten.  
                        </div>
                    </div>


                    <div class="main-right-container">
                        <div class="main-right-links">
                            <p><strong><a href="#">Niger Charlie protesters burn churches</a></strong></p>
                            <p><strong><a href="#">Greece arrests over Belgian 'plot'</a></strong></p>
                            <p><strong><a href="#">Paris gunman buried in secret grave</a></strong></p>
                            <p><strong><a href="#">Afghan nominee on 'most-wanted' list</a></strong></p>
                            <p><strong><a href="#">Mourners grieve purged China leader</a></strong></p>
                            <p><strong><a href="#">Channel Tunnel train services resume</a></strong></p>
                            <p><strong><a href="#">Egyptian film icon Faten Hamama dies</a></strong></p>
                        </div>
                    </div>


                    <div class="main-left-alt">
                        <div class="main-left-link">
                            <a href="#"><h4>US delegation arrives for Cuba visit</h4></a>
                        </div>

                        <div class="main-left-data">
                            An US Congressional delegation arrives in Cuba for the first such visit since the two countries agreed to begin restoring relations.   
                        </div>
                    </div>

                </div>

                <!--Text link content ends-->

                <!--Videotext 2 start-->
                <div class="video-bold-text">
                    <h2>Video</h2>
                </div>
                <!--Videotext 2 start-->

                <!--Video line 2 start-->
                <div class="main-video-wrapper">
                    <div class="main-video-container">
                        <!--video5 start-->
                        <div class="video-data-wrapper">
                            <div>
                                <a href="#"><img src="images/v5.jpg" alt="Video5"/></a>
                            </div>

                            <div class="video-text">
                                <a href="#">Yosemite climbers tell of 'pure joy'</a>
                            </div>
                        </div>
                        <!--Video 5 ends-->
                        <!--Video6 start-->
                        <div class="video-data-wrapper">
                            <div>
                                <a href="#"><img src="images/v6.jpg" alt="Video6"/></a>
                            </div>

                            <div class="video-text">
                                <a href="#">MH17: Coping with loss, six months on</a>
                            </div>
                        </div>
                        <!--Video 6 ends-->
                        <!--Video7 start-->
                        <div class="video-data-wrapper">
                            <div>
                                <a href="#"><img src="images/v7.jpg" alt="Video7"/></a>
                            </div>

                            <div class="video-text">
                                <a href="#">Drama breaks childbirth taboo</a>
                            </div>
                        </div>
                        <!--Video 7 ends-->
                        <!--Video8 start-->
                        <div class="video-data-wrapper">
                            <div>
                                <a href="#"><img src="images/v8.jpg" alt="Video8"/></a>
                            </div>

                            <div class="video-text">
                                <a href="#">Myanmar: In search of a rare dolphin</a>
                            </div>
                        </div>
                        <!--Video 8 ends-->

                    </div>  
                </div>
                <!--Video line 2 ends-->

                <!--Division content 1 start-->
                <div class="main-region-content">

                    <div class="region-content-boldtext">
                        <h2>More from Asia/Pacific</h2>
                    </div>

                    <div class="region-data-container">
                        <div class="region-block">
                            <div>
                                <a href="#"><h4>Australia</h4></a>
                            </div>

                            <div>
                                <img src="images/ap1.jpg" alt="AUS"/>
                            </div>

                            <div class="region-block-links">
                                <a href="#"><p><strong>Australia 'bars' asylum protesters </strong></p></a>
                                <a href="#"><p><strong>'Bali Nine' men 'face death together' </strong></p></a>
                                <a href="#"><p><strong>England succumb to Warner hundred </strong></p></a>
                                <a href="#"><p><strong>Australia scraps Medicare fees hike </strong></p></a>
                            </div>

                        </div>

                        <div class="region-block">
                            <div>
                                <a href="#"><h4>China</h4></a>
                            </div>

                            <div>
                                <img src="images/ap2.jpg" alt="CHN"/>
                            </div>

                            <div class="region-block-links">
                                <a href="#"><p><strong>Yangtze boat capsize leaves 22 dead  </strong></p></a>
                                <a href="#"><p><strong>China investigating spy chief Ma Jian  </strong></p></a>
                                <a href="#"><p><strong>HK police release student leaders  </strong></p></a>
                                <a href="#"><p><strong>China media: Military corruption  </strong></p></a>
                            </div>

                        </div>

                        <div class="region-block">
                            <div>
                                <a href="#"><h4>India</h4></a>
                            </div>

                            <div>
                                <img src="images/ap3.jpg" alt="IND"/>
                            </div>

                            <div class="region-block-links">
                                <a href="#"><p><strong>India censor resigns after film row  </strong></p></a>
                                <a href="#"><p><strong>Indian media: Lower interest rate  </strong></p></a>
                                <a href="#"><p><strong>India Uber driver rape trial begins </strong></p></a>
                                <a href="#"><p><strong>India in surprise interest rate cut  </strong></p></a>
                            </div>

                        </div>

                        <div class="region-block">
                            <div>
                                <a href="#"><h4>Rest of Region</h4></a>
                            </div>

                            <div>
                                <img src="images/ap4.jpg" alt="ROF"/>
                            </div>

                            <div class="region-block-links">
                                <a href="#"><p><strong>Pakistan clashes over Hebdo cartoon </strong></p></a>
                                <a href="#"><p><strong>Japan pledges $2.5bn for Middle East </strong></p></a>
                                <a href="#"><p><strong>Plane misses runway after Pope departs Watch </strong></p></a>
                                <a href="#"><p><strong>Final body lifted from China tugboat Watch </strong></p></a>
                            </div>

                        </div>


                    </div>

                </div>
                <!--Division content1 ends-->


                <!--Report content start-->
                <div class="reporter-content">
                    <div>
                        <div class="reporter-boldtext">
                            <a href="#"><h2>The Reporters</h2></a>
                        </div>

                        <div class="reporter-container">
                            <div class="reporter-image">
                                <a href="#"><img src="images/r1.jpg" alt="R1" /></a>
                            </div>

                            <div class="reporter-data">
                                <a href="#"><p><strong>The challenge of reporting cyberwar</strong></p></a>
                            </div>
                        </div>

                        <div class="reporter-container">
                            <div class="reporter-image">
                                <a href="#"><img src="images/r2.jpg" alt="R2" /></a>
                            </div>

                            <div class="reporter-data">
                                <a href="#"><p><strong>Why stock market crashes happen in the autumn </strong></p></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Report content ends-->

                <!--Explainers content start-->
                <div class="reporter-content">
                    <div>
                        <div class="reporter-boldtext">
                            <a href="#"><h2>Explainers</h2></a>
                        </div>

                        <div class="reporter-container">
                            <div class="reporter-image">
                                <a href="#"><img src="images/e1.jpg" alt="R3" /></a>
                            </div>

                            <div class="reporter-data">
                                <a href="#"><p><strong>Is lack of democracy a problem for China?</strong></p></a>
                            </div>
                        </div>

                        <div class="reporter-container">
                            <div class="reporter-image">
                                <a href="#"><img src="images/e2.jpg" alt="R4" /></a>
                            </div>

                            <div class="reporter-data">
                                <a href="#"><p><strong>Is cheap oil good or bad for India?</strong></p></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Explainers content ends-->

                <!--Also in the news content start-->
                <div class="reporter-content">
                    <div>
                        <div class="reporter-boldtext">
                            <a href="#"><h2>Also In The News</h2></a>
                        </div>

                        <div class="reporter-container">
                            <div class="reporter-image">
                                <a href="#"><img src="images/ain1.jpg" alt="R5" /></a>
                            </div>

                            <div class="reporter-data">
                                <a href="#"><p><strong>Fox apology for 'no-go' Birmingham claim</strong></p></a>
                            </div>
                        </div>

                        <div class="reporter-container">
                            <div class="reporter-image">
                                <a href="#"><img src="images/ain2.jpg" alt="R6" /></a>
                            </div>

                            <div class="reporter-data">
                                <a href="#"><p><strong>Cancer sufferer reaches South Pole</strong></p></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Also in the news content ends-->

                <!--Videotext start-->
                <div class="video-bold-text">
                    <h2>More Video</h2>
                </div>
                <!--Videotext end-->

                <!--Video line 3 start-->
                <div class="main-video-wrapper">
                    <div class="main-video-container">
                        <!--Video5 start-->
                        <div class="video-data-wrapper">
                            <div>
                                <a href="#"><img src="images/v9.jpg" alt="Video9"/></a>
                            </div>

                            <div class="video-text">
                                <a href="#">Camp survivor 'sorry' for wrong facts</a>
                            </div>
                        </div>
                        <!--Video 5 ends-->
                        <!--Video6 start-->
                        <div class="video-data-wrapper">
                            <div>
                                <a href="#"><img src="images/v10.jpg" alt="Video10"/></a>
                            </div>

                            <div class="video-text">
                                <a href="#">Final body lifted from China tugboat</a>
                            </div>
                        </div>
                        <!--Video 6 ends-->
                        <!--Video7 start-->
                        <div class="video-data-wrapper">
                            <div>
                                <a href="#"><img src="images/v11.jpg" alt="Video11"/></a>
                            </div>

                            <div class="video-text">
                                <a href="#">Record crowds brave rain for Pope</a>
                            </div>
                        </div>
                        <!--Video 7 ends-->
                        <!--Video8 start-->
                        <div class="video-data-wrapper">
                            <div>
                                <a href="#"><img src="images/v12.jpg" alt="Video12"/></a>
                            </div>

                            <div class="video-text">
                                <a href="#">Plane misses runway after Pope departs</a>
                            </div>
                        </div>
                        <!--Video 8 ends-->

                    </div>  
                </div>
                <!--Video line 3 ends-->

                <!--Division content 2 start-->
                <div class="main-category-wrapper">

                    <div class="main-category-container">
                        <div class="category-block">
                            <div>
                                <a href="#"><h4>Business</h4></a>
                            </div>

                            <div>
                                <img src="images/ap5.jpg" alt="AP1"/>
                            </div>

                            <div class="category-links">
                                <a href="#"><p><strong>BBC World News business headlines Watch </strong></p></a>
                                <a href="#"><p><strong>China slower growth casts its shadow Watch </strong></p></a>
                            </div>

                        </div>

                        <div class="category-block">
                            <div>
                                <a href="#"><h4>Technology</h4></a>
                            </div>

                            <div>
                                <img src="images/ap6.jpg" alt="AP2"/>
                            </div>

                            <div class="category-links">
                                <a href="#"><p><strong>'Islamist cyber attacks' hit France </strong></p></a>
                                <a href="#"><p><strong>US news sites hacked on Twitter </strong></p></a>
                            </div>

                        </div>

                        <div class="category-block">
                            <div>
                                <a href="#"><h4>Entertainment/Arts</h4></a>
                            </div>

                            <div>
                                <img src="images/ap7.jpg" alt="AP3"/>
                            </div>

                            <div class="category-links">
                                <a href="#"><p><strong>Oscars head calls for more diversity  </strong></p></a>
                                <a href="#"><p><strong>Egyptian film icon Faten Hamama dies  </strong></p></a>
                            </div>

                        </div>

                        <div class="category-block">
                            <div>
                                <a href="#"><h4>Science/Env</h4></a>
                            </div>

                            <div>
                                <img src="images/ap8.jpg" alt="AP8"/>
                            </div>

                            <div class="category-links">
                                <a href="#"><p><strong>Disease threat to wild bees </strong></p></a>
                                <a href="#"><p><strong>2014 confirmed as warmest on record </strong></p></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Division content 2 ends-->

                <!--Division content 3 start-->
                <div class="main-category-alt">

                    <div class="main-category-container">
                        <div class="category-block">
                            <div>
                                <a href="#"><h4>Health</h4></a>
                            </div>

                            <div>
                                <img src="images/ap9.jpg" alt="AP5"/>
                            </div>

                            <div class="category-links">
                                <a href="#"><p><strong>'Give flu jab to popular med students' </strong></p></a>
                                <a href="#"><p><strong>Poor sleep 'link to teen drink risk'  </strong></p></a>
                            </div>

                        </div>

                        <div class="category-block">
                            <div>
                                <a href="#"><h4>Sport</h4></a>
                            </div>

                            <div>
                                <img src="images/ap10.jpg" alt="AP6"/>
                            </div>

                            <div class="category-links">
                                <a href="#"><p><strong>Murray wins Melbourne opener </strong></p></a>
                                <a href="#"><p><strong>Messi scores 30th Barca hat-trick </strong></p></a>
                            </div>

                        </div>

                        <div class="category-block">
                            <div>
                                <a href="#"><h4>Magazine</h4></a>
                            </div>

                            <div>
                                <img src="images/ap11.jpg" alt="AP7"/>
                            </div>

                            <div class="category-links">
                                <a href="#"><p><strong>In Cold Blood </strong></p></a>
                                <a href="#"><p><strong>Free ride </strong></p></a>
                            </div>

                        </div>

                        <div class="category-block">
                            <div>
                                <a href="#"><h4>Entrepreneurship</h4></a>
                            </div>

                            <div>
                                <img src="images/ap12.jpg" alt="AP8"/>
                            </div>

                            <div class="category-links">
                                <a href="#"><p><strong>Laser focus </strong></p></a>
                                <a href="#"><p><strong>Sake sinks  </strong></p></a>
                            </div>

                        </div>

                    </div>

                </div>
                <!--Division content 3 ends-->

                <!--World n top text start-->
                <div class="video-bold-text">
                    <h2>World News</h2>
                </div>
                <!--World n top text end-->

                <!--World n start-->
                <div class="world-news-wrapper">
                    <div class="world-news-left-wrap">
                        <!---Row 1 starts-->
                        <div class="world-news-block">
                            <div>
                                <div class="world-news-link">
                                    <a href="#"><h4>Africa</h4></a>
                                </div>
                                <div>
                                    <a href="#"><p>Africa Cup of Nations: Day two </p></a>
                                </div>
                            </div>
                        </div>
                        <!--Row 1 ends-->

                        <!---Row 2 starts-->
                        <div class="world-news-block">
                            <div>
                                <div class="world-news-link">
                                    <a href="#"><h4>Asia</h4></a>
                                </div>
                                <div>
                                    <a href="#"><p>HK police release student leaders </p></a>
                                </div>
                            </div>
                        </div>
                        <!--Row 2 ends-->
                        <!---Row 3 starts-->
                        <div class="world-news-block">
                            <div>
                                <div class="world-news-link">
                                    <a href="#"><h4>Europe</h4></a>
                                </div>
                                <div>
                                    <a href="#"><p>Fresh clashes in eastern Ukraine </p></a>
                                </div>
                            </div>
                        </div>
                        <!--Row 3 ends-->

                    </div>

                    <div class="world-news-right-wrap">
                        <!---Row 1 starts-->
                        <div class="world-news-block">
                            <div>
                                <div class="world-news-link">
                                    <a href="#"><h4>Latin America</h4></a>
                                </div>
                                <div>
                                    <a href="#"><p>Brazil angry at Indonesia execution </p></a>
                                </div>
                            </div>
                        </div>
                        <!--Row 1 ends-->

                        <!---Row 2 starts-->
                        <div class="world-news-block">
                            <div>
                                <div class="world-news-link">
                                    <a href="#"><h4>Middle East</h4></a>
                                </div>
                                <div>
                                    <a href="#"><p>'Israel strike' kills Hezbollah men </p></a>
                                </div>
                            </div>
                        </div>
                        <!--Row 2 ends-->
                        <!---Row 3 starts-->
                        <div class="world-news-block">
                            <div>
                                <div class="world-news-link">
                                    <a href="#"><h4>US & Canada</h4></a>
                                </div>
                                <div>
                                    <a href="#"><p>Obama to seek tax raises on wealthy  </p></a>
                                </div>
                            </div>
                        </div>
                        <!--Row 3 ends-->
                    </div>

                </div>
                <!--World n start-->

                <!--Pictures content start-->
                <div class="picture-bold-text">
                    <a href="#"><h2>In Pictures</h2></a>
                </div>
                <div class="picture-content-wrapper">
                    <div class="picture-container">
                        <!--pic1 start-->
                        <div class="picture-content-block">
                            <div>
                                <a href="#"><img src="images/pic1.jpg" alt="PIC1"/></a>
                            </div>

                            <div class="picture-content-link">
                                <a href="#">Week in pictures</a>
                            </div>
                        </div>
                        <!--Pic1 ends-->
                        <!--Pic2 start-->
                        <div class="picture-content-block">
                            <div>
                                <a href="#"><img src="images/pic2.jpg" alt="PIC2"/></a>
                            </div>

                            <div class="picture-content-link">
                                <a href="#">Day in pictures</a>
                            </div>
                        </div>
                        <!--Pic2 ends-->
                        <!--Pic3 start-->
                        <div class="picture-content-block">
                            <div>
                                <a href="#"><img src="images/pic3.jpg" alt="PIC3"/></a>
                            </div>

                            <div class="picture-content-link">
                                <a href="#">A sea of flashese</a>
                            </div>
                        </div>
                        <!--Pic3 ends-->
                        <!--Pic4 start-->
                        <div class="picture-content-block">
                            <div>
                                <a href="#"><img src="images/pic4.jpg" alt="PIC4"/></a>
                            </div>

                            <div class="picture-content-link">
                                <a href="#">Your pictures</a>
                            </div>
                        </div>
                        <!--Pic4 ends-->
                    </div>  
                </div>

                <!--Pictures content end-->

                <!--Special report start-->

                <!--Sptext start-->
                <div class="video-bold-text">
                    <h2>Special Report</h2>
                </div>
                <!--Sptext end-->

                <div class="special-content">
                    <div class="special-content-image">
                        <a href="#"><img src="images/sp1.jpg" alt="Special Report"/></a>
                    </div>

                    <div class="special-block">
                        <div class="special-block-top">
                            <div class="special-top-text">
                                <a href="#"><h4>Designed in China</h4></a>
                                <p>A series asking whether the world's factory can become a world-class design centre</p>
                            </div>
                        </div>

                        <div class="special-block-bottom">
                            <div class="special-bottom-links">
                                <h4>More Special Reports:</h4>
                                <a href="#"><p>Taliban conflict</p></a>
                                <a href="#"><p>Ukraine crisis</p></a>

                            </div>
                        </div>

                    </div>
                </div>
                <!--Special report end-->                
            </div>


            <div class="side-content">
                <!--Sidebar container 1 starrts-->
                <div class="side-mag-block">
                    <div class="magazine-boldtext">
                        <a href="#"><h2>Magazine</h2></a>  
                    </div>

                    <!--Row 1 starts-->
                    <div class="magazine-block">
                        <div class="magazine-image">
                            <img src="images/m1.jpg" alt="Mag1"/>
                        </div>

                        <div class="magazine-link">
                            <a href="#"><h4>Death in the desert</h4></a>
                        </div>

                        <div class="magazine-data">
                            The dashing captain who died too soon to be Lawrence of Arabia 
                        </div>
                    </div>
                    <!--Row 1 ends-->

                    <!--Row 2 starts-->
                    <div class="magazine-block">
                        <div class="magazine-image">
                            <img src="images/m2.jpg" alt="Mag2"/>
                        </div>

                        <div class="magazine-link">
                            <a href="#"><h4>Dance floor revolution</h4></a>
                        </div>

                        <div class="magazine-data">
                            The traditional moves that are now cool for clubbers  
                        </div>
                    </div>
                    <!--Row 2 ends-->
                </div>
                <!--Sidebar container 1 ends-->


                <!--Sidebar container 2 starrts-->
                <div class="side-features-block">
                    <div class="feature-boldtext">
                        <h2>Features</h2>  
                    </div>

                    <!--Row 1 starts-->
                    <div class="magazine-block">
                        <div class="magazine-image">
                            <img src="images/f1.jpg" alt="Fea1"/>
                        </div>

                        <div class="magazine-link">
                            <a href="#"><h4>Double standards?</h4></a>
                        </div>

                        <div class="magazine-data">
                            Why is controversial comedian not afforded free speech, fans ask 
                        </div>
                    </div>
                    <!--Row 1 ends-->

                    <!--Row 2 starts-->
                    <div class="magazine-block">
                        <div class="magazine-image">
                            <img src="images/f2.jpg" alt="Fea2"/>
                        </div>

                        <div class="magazine-link">
                            <a href="#"><h4>10 things</h4></a>
                        </div>

                        <div class="magazine-data">
                            In which three countries are most bosses women?   
                        </div>
                    </div>
                    <!--Row 2 ends-->

                    <!--Row 3 starts-->
                    <div class="magazine-block">
                        <div class="magazine-image">
                            <img src="images/f3.jpg" alt="Fea3"/>
                        </div>

                        <div class="magazine-link">
                            <a href="#"><h4>Burnt books</h4></a>
                        </div>

                        <div class="magazine-data">
                            Saving Bosnia's history from the ashes   
                        </div>
                    </div>
                    <!--Row 3 ends-->

                    <!--Row 4 starts-->
                    <div class="magazine-block">
                        <div class="magazine-image">
                            <img src="images/f4.jpg" alt="Fea4"/>
                        </div>

                        <div class="magazine-link">
                            <a href="#"><h4>In pictures</h4></a>
                        </div>

                        <div class="magazine-data">
                            Nepal's take on the tradition of bullfighting   
                        </div>
                    </div>
                    <!--Row 4 ends-->

                    <!--Row 5 starts-->
                    <div class="magazine-block">
                        <div class="magazine-image">
                            <img src="images/f5.jpg" alt="Fea5"/>
                        </div>

                        <div class="magazine-link">
                            <a href="#"><h4>'Nyet' to Charlie</h4></a>
                        </div>

                        <div class="magazine-data">
                            Russia shuns French cartoons seen by many as 'insulting'  
                        </div>
                    </div>
                    <!--Row 5 ends-->

                    <!--Row 6 starts-->
                    <div class="magazine-block">
                        <div class="magazine-image">
                            <img src="images/f6.jpg" alt="Fea6"/>
                        </div>

                        <div class="magazine-link">
                            <a href="#"><h4>Living dangerously</h4></a>
                        </div>

                        <div class="magazine-data">
                            Reform delay leaves Ukraine in dire economic straits  
                        </div>
                    </div>
                    <!--Row 6 ends-->

                    <!--Row 7 starts-->
                    <div class="magazine-block">
                        <div class="magazine-image">
                            <img src="images/f7.jpg" alt="Fea7"/>
                        </div>

                        <div class="magazine-link">
                            <a href="#"><h4>Happy hackers</h4></a>
                        </div>

                        <div class="magazine-data">
                            How the Blackhat film gets the internet right  
                        </div>
                    </div>
                    <!--Row 7 ends-->

                    <!--Row 8 starts-->
                    <div class="magazine-block">
                        <div class="magazine-image">
                            <img src="images/f8.jpg" alt="Fea8"/>
                        </div>

                        <div class="magazine-link">
                            <a href="#"><h4>'House of cards'</h4></a>
                        </div>

                        <div class="magazine-data">
                            Carrie Gracie on a week of intrigue in Chinese politics  
                        </div>
                    </div>
                    <!--Row 8 ends-->

                </div>
                <!--Sidebar container 2 ends-->

                <!--Sidebar container 3 starrts-->
                <div class="side-follow-block">
                    <div class="feature-boldtext">
                        <h2>Follow us</h2>  
                    </div>

                    <!--Row 1 starts-->
                    <div class="magazine-block">
                        <div class="magazine-image">
                            <img src="images/fol1.jpg" alt="Fea1"/>
                        </div>

                        <div class="magazine-link">
                            <a href="#"><h4>BBC News on Twitter</h4></a>
                        </div>

                        <div class="magazine-data">
                            Follow us and keep up to date with global news  
                        </div>
                    </div>
                    <!--Row 1 ends-->

                    <!--Row 2 starts-->
                    <div class="magazine-block">
                        <div class="magazine-image">
                            <img src="images/fol2.jpg" alt="Fea2"/>
                        </div>

                        <div class="magazine-link">
                            <a href="#"><h4>BBC News on FB</h4></a>
                        </div>

                        <div class="magazine-data">
                            Become a fan and comment on the latest news stories   
                        </div>
                    </div>
                    <!--Row 2 ends-->
                </div>
                <!--Sidebar container 3 ends-->

                <!--Sidebar container 4 starrts-->
                <div class="side-follow-block">
                    <div class="feature-boldtext">
                        <h2>World News TV</h2>  
                    </div>

                    <!--row 1 starts-->
                    <div class="magazine-block">
                        <div class="magazine-image">
                            <img src="images/wn1.jpg" alt="Fea1"/>
                        </div>

                        <div class="magazine-link">
                            <a href="#"><h4>Asia Pacific schedule</h4></a>
                        </div>

                        <div class="magazine-data">
                            Find the schedule for World News in the Asia Pacific region   
                        </div>
                    </div>
                    <!--row 1 ends-->

                    <!--row 2 starts-->
                    <div class="magazine-block">
                        <div class="magazine-image">
                            <img src="images/wn1.jpg" alt="Fea2"/>
                        </div>

                        <div class="magazine-link">
                            <a href="#"><h4>South Asia schedule</h4></a>
                        </div>

                        <div class="magazine-data">
                            Find the schedule for World News in the South Asia region    
                        </div>
                    </div>
                    <!--row 2 ends-->
                </div>
                <!--sidebar container 4 ends-->

            </div>

        </div>
        <!--Main content ends here-->

        <!--Footer starts-->

        <div class="footer-wrapper">

            <div class="footer-upper-block">
                <div class="footer-services-wrapper">
                    <div class="video-bold-text">
                        <h2>Services</h2>
                    </div>

                    <div>
                        <div class="footer-upper-icon">
                            <a href="#"><img src="images/mobile.png" alt="Mobile">
                                <p><strong>Mobile</strong></p>
                            </a>
                        </div>

                        <div class="footer-upper-icon">
                            <a href="#"><img src="images/tv.png" alt="Mobile">
                                <p><strong>Connected TV</strong></p>
                            </a>
                        </div>

                        <div class="footer-upper-icon">
                            <a href="#"><img src="images/rss.png" alt="Mobile">
                                <p><strong>News Feeds</strong></p>
                            </a>
                        </div>

                        <div class="footer-upper-icon">
                            <a href="#"><img src="images/alert.png" alt="Mobile">
                                <p><strong>Alerts</strong></p>
                            </a>
                        </div>

                        <div class="footer-upper-icon">
                            <a href="#"><img src="images/mail.png" alt="Mobile">
                                <p><strong>Email-News</strong></p>
                            </a>
                        </div>                   

                    </div>

                </div>

                <div class="footer-about-wrapper">
                    <div class="footer-about-text">
                        <h2>About BBC News</h2>
                    </div>

                    <div class="footer-about-links">
                        <a href="#"><p><strong>Editors' blog</strong></p></a>
                        <a href="#"><p><strong>BBC College of Journalism</strong></p></a>
                        <a href="#"><p><strong>News sources</strong></p></a>
                        <a href="#"><p><strong>Media Action</strong></p></a>
                        <a href="#"><p><strong>Editorial Guidelines</strong></p></a>
                    </div>

                </div>

            </div>

            <div class="footer-lower-block">

                <div class="footer-bbc-dark">
                    <div>
                        <img src="images/darkbbclogo.png" alt="DarkBBC"/> 
                    </div>

                    <div class="footer-copyright-data">
                        <strong id="year"> </strong> <a href="#">The BBC is not responsible for the content of external sites. Read more.</a>
                    </div>
                </div>

                <div class="footer-lower-links">
                    <p><a href="#">Mobile Site</a></p>
                    <p><a href="#">Advertise With Us</a></p>
                    <p><a href="#">Ad Choices</a></p>
                </div>

                <div class="footer-lower-links">
                    <p><a href="#">Terms of Use</a></p>
                    <p><a href="#">Privacy</a></p>
                    <p><a href="#">Cookies</a></p>
                </div>

                <div class="footer-lower-links">
                    <p><a href="#">About the BBC</a></p>
                    <p><a href="#">Accessibility Help</a></p>
                    <p><a href="#">Contact the BBC</a></p>
                    <p><a href="#">Parental Guidance</a></p>
                </div>
            </div>
        </div>
        <!--Footer ends-->
        <script src="js/newjs.js">
        </script>
        
    </body>
</html>
